ISGradnja/Windows/AdminPanel.xaml

<Window x:Class="ISGradnja.Windows.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISGradnja.Windows"
        mc:Ignorable="d"
        Height="400" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Border BorderThickness="1" BorderBrush="#FF5C99D6">
    <Grid>

        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6" MouseDown="Grid_MouseDown" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC" />
            </Grid.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
                <TextBlock Text="IS Gradjevina - Admin panel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White" />
        </Grid>

            <Grid Height="337" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="AliceBlue">
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" SelectionChanged="ListViewMenu_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListViewItem x:Name="ItemAddUser" Height="60" ToolTip="Dodavanje korisnika">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="UserAdd" Height="25" Width="25" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemAddPolja" Height="60" ToolTip="Dodavanje polja">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="AddThick" Height="25" Width="25" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    
                </ListView>
            </Grid>

            <Grid x:Name="userAddGrid" Height="340" Width="530" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Visible" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                    <TextBox
                          x:Name="txtUsername"
                          Grid.Row="0"
                          Grid.Column="0"
                          Margin="10,0,10,0"
                          Background="AliceBlue"
                          materialDesign:HintAssist.Hint="Korisničko ime"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" />
                <TextBox
                        x:Name="txtPassword"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="10,0,10,0"
                          Background="AliceBlue"
                          materialDesign:HintAssist.Hint="Lozinka"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" />
                <TextBox
                        x:Name="txtFullName"
                          Grid.Row="1"
                          Grid.Column="0"
                          Margin="10,0,10,0"
                          Background="AliceBlue"
                          materialDesign:HintAssist.Hint="Puno ime"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" />
                <TextBox
                        x:Name="txtPhoneNumber"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="10,0,10,0"
                          Background="AliceBlue"
                          materialDesign:HintAssist.Hint="Broj telefona"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" />
                <TextBox
                        x:Name="txtEmail"
                          Grid.Row="2"
                          Grid.Column="0"
                          Margin="10,0,10,0"
                          Background="AliceBlue"
                          materialDesign:HintAssist.Hint="Email"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" /> 
                <ComboBox
                        x:Name="cmbRole"
                          Grid.Row="2"
                          Grid.Column="1"
                          Margin="10,0,10,0"
                          Background="AliceBlue"
                          Height="35"
                          materialDesign:HintAssist.Hint="Dozvola">
                                            <ComboBoxItem
                            Content="Gost" />
                                            <ComboBoxItem
                            Content="Radnik" />
                    <ComboBoxItem
                            Content="Admin" />
                </ComboBox>

                <Button Foreground="White" ToolTip="Enter" Grid.Column="1" Grid.Row="5" Content="Dodaj" x:Name="btnAdd" Click="btnAdd_Click" Height="40" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />

            </Grid>

            <Grid x:Name="userTableGrid" Height="337" Width="530" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="userTableDataGrid" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserSortColumns="True" Grid.ColumnSpan="2" Grid.RowSpan="5">
                    
                </DataGrid>
    
                

                <Button Foreground="White" ToolTip="Enter" Grid.Column="1" Grid.Row="5" Content="Obrisi" x:Name="btnDelUser" Click="btnDelUser_Click" Height="40" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />

            </Grid>

            <Grid x:Name="poljaAddGrid" Height="337" Width="530" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="delatnostiDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserSortColumns="True" Grid.Column="0" Grid.RowSpan="4" Margin="0,0,10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv delatnosti" Binding="{Binding naziv}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDelDelatnosti" Click="btnDelDelatnosti_Click" Foreground="White"  VerticalAlignment="Center" Content="X"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="tipObjektaDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserSortColumns="True" Grid.Column="1" Grid.RowSpan="4" Margin="0,0,10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tip objketa" Binding="{Binding naziv}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDelTip" Click="btnDelTip_Click" Foreground="White"  VerticalAlignment="Center" Content="X"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


                <TextBox
                        x:Name="txtDelatnost"
                          Grid.Row="4"
                          Grid.Column="0"
                          Margin="10,0,10,0"
                          Background="AliceBlue"
                          materialDesign:HintAssist.Hint="Delatnost"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" />

                <TextBox
                        x:Name="txtTipObjekta"
                          Grid.Row="4"
                          Grid.Column="1"
                          Margin="10,0,10,0"
                          Background="AliceBlue"
                          materialDesign:HintAssist.Hint="Tip objekta"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" />


                <Button Foreground="White" ToolTip="Enter" Grid.Column="1" Grid.Row="5" Content="Dodaj" x:Name="btnAddTipObjekta" Click="btnAddTipObjekta_Click" Height="40" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Button Foreground="White" ToolTip="Enter" Grid.Column="0" Grid.Row="5" Content="Dodaj" x:Name="btnAddDelatnost" Click="btnAddDelatnost_Click" Height="40" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />

            </Grid>

        </Grid>
    </Border>
</Window>
