ISGradnja/Windows/GlavniProzor.xaml

<Window x:Class="ISGradnja.Windows.GlavniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISGradnja.Windows"
        mc:Ignorable="d"
        Height="600" Width="1200"
        Foreground="White"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>


    <Border BorderThickness="1" BorderBrush="#FF5C99D6">

    <Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1130" />
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6" MouseDown="Grid_MouseDown" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC" />
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                        <StackPanel Width="150">
                            <Button x:Name="btnProfil" Content="Profil" Click="btnProfil_Click" ToolTip="CTRL+O" />
                            <Button x:Name="btnAdminPanel" Content="Admin panel" Click="btnAdminPanel_Click" ToolTip="CTRL+A" />
                            <Button x:Name="btnPomoc" Content="Pomoć" Click="btnPomoc_Click" ToolTip="F5" />
                        <Separator />
                            <Button Content="Izloguj se" Click="BtnLogout" ToolTip="ALT+F4" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock x:Name="naslovPorzora" Text="IS Gradjevina" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
        </Grid>

        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFACACAC" />
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Image Height="60" Width="200" Source="/Res/LogoFinal.png" HorizontalAlignment="Left" Margin="0,30,0,0"></Image>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" SelectionChanged="ListViewMenu_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListViewItem x:Name="ItemProjekti" Height="60" ToolTip="CTRL+P">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="DriveDocument" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Projekti" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                        <ListViewItem x:Name="ItemMagacin" Height="60" ToolTip="CTRL+M">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Storage" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Magacin" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                        <ListViewItem x:Name="ItemRadnici" Height="60" ToolTip="CTRL+R">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="People" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Radnici" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
    </Border>
</Window>
