ISGradnja/Windows/Projekti.xaml

<UserControl x:Class="ISGradnja.Windows.Projekti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ISGradnja.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="projketiDataGrid" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RB" Binding="{Binding id}" />
                <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}" />
                <DataGridTextColumn Header="Adresa" Binding="{Binding adresa}" />
                <DataGridTextColumn Header="Investitor" Binding="{Binding investitor}" />
                <DataGridTextColumn Header="Tip" Binding="{Binding tip}" />
                <DataGridTextColumn Header="Spratnost" Binding="{Binding spratnost}" />
                <DataGridTextColumn Header="Početak" Binding="{Binding pocetak_datum}" />
                <DataGridTextColumn Header="Rok" Binding="{Binding rok_datum}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDel" Click="btnDel_Click"  Height="30" Width="50" Foreground="White"  VerticalAlignment="Center" Content="{materialDesign:PackIcon Close}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnVew" Click="btnVew_Click"  Height="30" Width="50" Foreground="White"  VerticalAlignment="Center" Content="{materialDesign:PackIcon Edit}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAdd" Click="btnAdd_Click" Foreground="White" Grid.Row="1" Content="Dodaj" Height="40" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"/>
        <Button x:Name="btnRefresh" Click="btnRefresh_Click" Foreground="White" Grid.Row="1" Content="Osveži" Height="40" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,150,20"/>

    </Grid>
</UserControl>
