ISGradnja/Windows/ProjektiDodaj.xaml

<Window x:Class="ISGradnja.Windows.ProjektiDodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISGradnja.Windows"
         mc:Ignorable="d"
        Height="500" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Border BorderThickness="1" BorderBrush="#FF5C99D6">
        <Grid>

            <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6" MouseDown="Grid_MouseDown" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC" />
                </Grid.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
                <TextBlock x:Name="naslov" Text="IS Gradjevina - Dodaj projekat" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White" />
            </Grid>

            <Grid Height="440" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox
                        x:Name="txtNaziv"
                          Grid.Row="0"
                          Grid.Column="0"
                          Margin="10"
                          Background="AliceBlue"
                          materialDesign:HintAssist.Hint="Naziv projekta"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center"  />

                <TextBox
                        x:Name="txtInvestitor"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="10"
                          Background="AliceBlue"
                          materialDesign:HintAssist.Hint="Investitor"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center"  />

                <TextBox
                        x:Name="txtAdresa"
                          Grid.Row="1"
                          Grid.Column="0"
                          Margin="10"
                          Background="AliceBlue"
                          materialDesign:HintAssist.Hint="Adresa"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center"  />
                <ComboBox
                          x:Name="cmbTip"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="10"
                    Height="35"
                          Background="AliceBlue"
                          materialDesign:HintAssist.Hint="Tip"
                          VerticalAlignment="Center"  />


                <TextBox
                        x:Name="txtSpratnost"
                          Grid.Row="2"
                          Grid.Column="0"
                          Margin="10"
                          Background="AliceBlue"
                          materialDesign:HintAssist.Hint="Spratnost"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center"  />

                <DatePicker
                          x:Name="dpPocetak"
                          Grid.Row="3"
                          Grid.Column="0"
                          Margin="10"
                          Background="AliceBlue"
                          materialDesign:HintAssist.Hint="Početak"
                          VerticalAlignment="Center" 
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <DatePicker
                          x:Name="dpRok"
                          Grid.Row="3"
                          Grid.Column="1"
                          Margin="10"
                          Background="AliceBlue"
                          materialDesign:HintAssist.Hint="Rok"
                          VerticalAlignment="Center" 
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                
                <TextBlock
                    HorizontalAlignment="Center"
                    x:Name="txtDokumenta"
                    Grid.Column="0"
                    Grid.Row="4"
                    Text="Dokumenta: "
                    VerticalAlignment="Center"
                    FontSize="23"
                    />

                <Button
                            Grid.Column="0"
                            Grid.Row="5"
                            x:Name="btnDoc1"
                            Click="btnDoc1_Click"
                            HorizontalAlignment="Left"
                            Content="Dodaj prvi dokument"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="Blue"
                              />
                <Button
                            Grid.Column="0"
                            Grid.Row="6"
                            x:Name="btnDoc2"
                            Click="btnDoc2_Click"
                            HorizontalAlignment="Left"
                            Content="Dodaj drugi dokument"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="Blue"
                            />
                <Button
                            Grid.Column="0"
                            Grid.Row="7"
                            x:Name="btnDoc3"
                            Click="btnDoc3_Click"
                            HorizontalAlignment="Left"
                            Content="Dodaj treći dokument"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="Blue"
                            />

                <Button Foreground="White" ToolTip="Enter" Grid.Column="2" Grid.Row="7" Content="Dodaj" x:Name="btnAdd" Click="btnAdd_Click" Height="40" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,10.4,8" />


            </Grid>

        </Grid>
    </Border>
</Window>
