ISGradnja/Windows/Radnici.xaml

<UserControl x:Class="ISGradnja.Windows.Radnici"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ISGradnja.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="radniciDataGrid" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RB" Binding="{Binding id}" />
                <DataGridTextColumn Header="Ime i Prezime" Binding="{Binding ime_prezime}" />
                <DataGridTextColumn Header="Adresa" Binding="{Binding adresa}" />
                <DataGridTextColumn Header="Broj telefona" Binding="{Binding broj_telefona}" />
                <DataGridTextColumn Header="JMBG" Binding="{Binding jmbg}" />
                <DataGridTextColumn Header="Delatnost" Binding="{Binding delatnost}" />
                <DataGridTextColumn Header="Gradiliste" Binding="{Binding gradiliste}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDel" Click="btnDel_Click"  Height="30" Width="50" Foreground="White"  VerticalAlignment="Center" Content="{materialDesign:PackIcon Close}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Click="btnEdit_Click"  Height="30" Width="50" Foreground="White"  VerticalAlignment="Center" Content="{materialDesign:PackIcon Edit}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAdd" Click="btnAdd_Click" Foreground="White" Grid.Row="1" Content="Dodaj" Height="40" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"/>
        <Button x:Name="btnRefresh" Click="btnRefresh_Click" Foreground="White" Grid.Row="1" Content="Osveži" Height="40" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,150,20"/>

    </Grid>
</UserControl>
